{
  "name": "react-bs-datatable",
  "version": "2.0.0-alpha.1",
  "description": "React Bootstrap Datatable (without jQuery) with sorting, filter, and pagination",
  "main": "lib/Table.js",
  "scripts": {
    "test": "jest && npm run eslint",
    "jest:watch": "jest --watch",
    "eslint": "eslint --fix ./src/.",
    "build": "npm run build:lib && git add -A",
    "build:lib": "cd src && babel . --out-dir ../lib --ignore test.js",
    "analyze": "webpack --json | webpack-bundle-size-analyzer",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m \"updated CHANGELOG.md\" && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m \"updated CHANGELOG.md\" && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m \"updated CHANGELOG.md\" && npm version patch && git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imballinst/react-bs-datatable.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "react-bootstrap",
    "datatable"
  ],
  "pre-commit": [
    "test",
    "build"
  ],
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js)$",
    "setupFiles": [
      "./test/jestsetup.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "author": "Try Ajitiono",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Imballinst/react-bs-datatable/issues"
  },
  "homepage": "https://github.com/Imballinst/react-bs-datatable#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "expect": "^1.20.2",
    "generate-changelog": "^1.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.0",
    "pre-commit": "^1.2.2",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.2.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4"
  }
}
