{
  "name": "scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-story-data": "node --loader ts-node/esm --experimental-specifier-resolution=node ./generate-story-data.ts",
    "check-latest-docs": "node --loader ts-node/esm --experimental-specifier-resolution=node ./check-latest-docs.ts"
  }
}
