{
  "name": "scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-story-data": "node --loader ts-node/esm --experimental-specifier-resolution=node ./generate-story-data.ts",
    "check-unstaged-files": "node --loader ts-node/esm --experimental-specifier-resolution=node ./check-unstaged-files.ts"
  }
}
